.recommends {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin: auto;
    padding: 0;
    .border-recommends {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 4px solid black;
        border-left: unset;
        border-right: unset;
        margin: 4px 4px;
        width: 100%;
        .header-recommends {
            align-items: center;
            font-weight: bold;
            background-color: white;
            text-transform: uppercase;
        }
        .news-carousel {
            overflow: auto;
            width: 100%;
            margin-bottom: 10px;
            margin-bottom: 4%;
            padding-top: 5px;
            .item-carousel {
                padding: 0 16px;
                flex-direction: column;
                a {
                    .img-carousel {
                        width: 210px;
                        height: 210px;
                        border-radius: 50%;
                        border: 1px black solid;
                        padding: 5px;
                        outline: 2px black solid;
                    }
                }
                .text-item-carousel {
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    align-items: center;
                    margin-top: 12px;
                }
            }
        }
    }
    .blank-picks {
        position: relative;
        background-color: white;
        padding: 0 20px;
        top: -28px;
        .picks {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px 2px;
            width: 220px;
            border: 1px solid black;
            outline: 1px solid black;
            margin: 0;
            position: relative;
            background-color: white;
            top: -10px;
            .more-picks {
                display: flex;
                justify-content: center;
                background-color: black;
                color: white;
                padding: 4px;
                outline: 2px solid black;
                img {
                    width: 10px;
                    vertical-align: unset;
                }
                a {
                    color: white;
                }
            }
        }
    }
}

.quote  {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    .quote-story {
        .link-news {
            .quote-text {
                padding: 0px 20px;
                margin: 14px 0px 18px;
                font-size: 1.6rem;
                font-weight: bold;
            }
        }
        .quote-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            font-size: 14px;
            margin: 8px 0px 16px;
        }
    }
}

@media (min-width: 768px) {

   .recommends {
    margin-top: 40px;
    .border-recommends {
        .news-carousel {
            margin-top: 0;
            padding-top: 5px;
           }
        }
    }
   .quote {
    border-bottom: 1px black solid;
   }
}

@media (min-width: 1000px) {
    .recommends {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 0;
        .border-recommends {
            border: 4px black solid;
            width: 98.8%;
            .header-recommends {
                position: relative;
                top: -50px;
                padding: 0 20px;
            }
            .news-carousel {
                margin-bottom: 40px;
                height: fit-content;
                .item-carousel {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    border-right: 1px solid black;
                    margin-right: 5px;
                    width: 80%;
                    &:nth-child(4) {
                        border: 0;
                    }
                    
                    &:last-child {
                        border: unset;
                    }
                    a {
                        .img-carousel {
                            width: 140px;
                            height: 140px;
                        }
                    }
                }
            }
        }
    }
    .blank-picks {
        display: flex;
        flex-direction: column;
    }
    
    .quote-spacing {
        padding: 0 90px;
    }
}

@media (min-width: 1150px) {
    .news-carousel {
        overflow: hidden;
        width: 100%;
    }
}

@media (min-width: 1200px) {
    .recommends {
        .border-recommends {
            .news-carousel {
                .item-carousel {
                    &:nth-child(4) {
                        border-right: 1px black solid;
                    }
                    &:last-child {
                        border: unset;
                    }
                    }
                }
            }
        }
    }
    .quote-text {
        font-size: 1.9rem;
    }
    .quote-link-spacing {
        margin-right: 15px;
    }